* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Georgia', 'Segoe UI', serif;
    color: #fff;
    min-height: 100dvh;
    background-color: #1a1a1a;
}

/* HEADER */
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border-bottom: 3px solid #d4af37;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.cabecalho .logo {
    display: flex;
    align-items: center;
    max-width: 150px;
}

.cabecalho .logo img {
    max-width: 100%;
    height: auto;
}

/* MENU */
.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    color: #d4af37;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #d4af37;
    transition: width 0.3s ease;
}

.menu a:hover {
    color: #fff;
}

.menu a:hover::after {
    width: 100%;
}

/* MAIN */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-image: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(20,20,20,0.8)), url(../img/wallpaper.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px 20px;
}

.hero {
    text-align: center;
    max-width: 600px;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #d4af37;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #ccc;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.cta-button {
    padding: 15px 40px;
    font-size: 1.1rem;
    background-color: #d4af37;
    color: #1a1a1a;
    border: 2px solid #d4af37;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(212, 175, 55, 0.3);
}

.cta-button:hover {
    background-color: #1a1a1a;
    color: #d4af37;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(212, 175, 55, 0.5);
}

/* FOOTER */
.rodape {
    background-color: #0a0a0a;
    border-top: 3px solid #d4af37;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #888;
}